ListViewDemo/ListViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewDemo.MainPage">

    <ListView ItemsSource="{Binding .}"
              Header="My Friends"
              Footer="&#169;Copyright"
              RowHeight="70">

        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="My"
                           TextColor="Green" />

                    <Label Text="Friends"
                           TextColor="Blue"/>

                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions/>
                            <Label Text="{Binding FirstName}" />
                            <Label Text="{Binding Phone}" Grid.Column="1" />
                            <Button Text="Call" Grid.Column="2" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="&#169;Copyright"
                           TextColor="Green" />
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>

    </ListView>

</ContentPage>
