ListViewDemo/ListViewDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewDemo.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddFriendCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Friends}"
              Header="My Friends"
              Footer="&#169;Copyright"
              SeparatorVisibility="Default"
              SeparatorColor="DarkCyan"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}">

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="30">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="Blue">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="My"
                           TextColor="Green" />

                    <Label Text="Friends"
                           TextColor="Blue"/>

                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions/>
                            <Label Text="{Binding FirstName}" />
                            <Label Text="{Binding Phone}" Grid.Column="1" />
                            <Button Text="Call" Grid.Column="2" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="&#169;Copyright"
                           TextColor="Green" />
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>

    </ListView>

</ContentPage>
